# nulllogicone.net

./: .gitignore  API_IMPLEMENTATION_SUMMARY.md  README.md  Release_history.md  cleanup-ports.ps1  nulllogicone.net.sln  start-api.ps1  test-api.ps1  test-rdf.ps1
NulllogiconeApi/NulllogiconeApi/: Dockerfile  NulllogiconeApi.csproj  NulllogiconeApi.http  Program.cs  appsettings.json
NulllogiconeApi/NulllogiconeApi/Controllers/: StammEndpoints.cs  TopLabEndpoints.cs
NulllogiconeApi/NulllogiconeApi/Data/: ApplicationDbContext.cs
NulllogiconeApi/NulllogiconeApi/Endpoints/: PostItEndpoints.cs  StammEndpoints.cs  TopLabEndpoints.cs
NulllogiconeApi/NulllogiconeApi/Migrations/: 20251025203326_InitialCreate.Designer.cs  20251025203326_InitialCreate.cs  20251025203507_FixSeedData.Designer.cs  20251025203507_FixSeedData.cs  ApplicationDbContextModelSnapshot.cs
NulllogiconeApi/NulllogiconeApi/Models/: Angler.cs  AnglerPostIt.cs  Baum.cs  CheckLöcher.cs  CheckRinge.cs  CheckZweigWeiter.cs  Code.cs  Counter.cs  Extra.cs  FristAbgelaufen.cs  History.cs  Inbox.cs  JournalAngler.cs  JournalPostIt.cs  JournalStamm.cs  JournalToll.cs  JournalTopLab.cs  Knoten.cs  Löcher.cs  Metalog.cs  Netz.cs  News.cs  PostIt.cs  PostItAngler.cs  PostItAnzahlen.cs  PostItCode.cs  PostItKonto.cs  PostItStamm.cs  PostItTopLab.cs  Provision.cs  Q.cs  Ringe.cs  ServiceLog.cs  ShortCut.cs  Spiegel.cs  Stamm.cs  StammAngler.cs  StammDurchToll.cs  StammInbox.cs  StammKonto.cs  (+13 more)
NulllogiconeApi/NulllogiconeApi/Pages/: Index.cshtml  Privacy.cshtml.cs  Stamm.cshtml  Stamm.cshtml.cs
NulllogiconeApi/NulllogiconeApi/Properties/: launchSettings.json
NulllogiconeApi/NulllogiconeApi/Services/: RdfContentNegotiation.cs.bak
NulllogiconeCore/NulllogiconeCore/: Dockerfile  NulllogiconeApi.csproj  NulllogiconeCore.csproj  NulllogiconeCore.http  Program.cs  README.md  appsettings.json  build_log.txt
NulllogiconeCore/NulllogiconeCore/Controllers/: PostItEndpoints.cs.bak  StammEndpoints.cs.bak  TopLabEndpoints.cs.bak
NulllogiconeCore/NulllogiconeCore/Data/: ApplicationDbContext.cs
NulllogiconeCore/NulllogiconeCore/Endpoints/: AnglerEndpoints.cs  PostItEndpoints.cs  SparqlEndpoints.cs  StammEndpoints.cs  TopLabEndpoints.cs
NulllogiconeCore/NulllogiconeCore/Extensions/: ContentNegotiationExtensions.cs
NulllogiconeCore/NulllogiconeCore/Models/: Angler.cs  AnglerPostIt.cs  Baum.cs  CheckLöcher.cs  CheckRinge.cs  CheckZweigWeiter.cs  Code.cs  Counter.cs  Extra.cs  FristAbgelaufen.cs  History.cs  Inbox.cs  JournalAngler.cs  JournalPostIt.cs  JournalStamm.cs  JournalToll.cs  JournalTopLab.cs  Knoten.cs  Löcher.cs  Metalog.cs  Netz.cs  News.cs  PostIt.cs  PostItAngler.cs  Q.cs  (+28 more)
(+1682 files in other folders)
