<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Werbung.ascx.cs" Inherits="OliWeb.Controls.Gimicks.Werbung"  %>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><span style="Z-INDEX: 104; LEFT: 347px; POSITION: absolute; TOP: 11px"></span><img height="59" src="../../images/puls_baum.gif" width="60">
	<img height="60" src="../../images/werbung/banner.gif" width="234" border="0"> <img height="51" src="../../images/werbung/anzeige.gif" width="27" border="0">
</p>
<div style="width: 611px; HEIGHT: 65px">
	<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Frager fragt <img height="25" src="../../images/PostItQuitschGelb.gif" width="35" border="0">
		Fragen&nbsp;&nbsp;&nbsp;&nbsp; <img height="22" src="../../images/Ringe.gif" width="20" border="0"><FONT size="1"><FONT color="#008000">X</FONT><SUP><FONT color="#0000ff">N</FONT></SUP>x<FONT color="#ff0000">N</FONT><FONT color="#ffff00"><SUP>X</SUP></FONT></FONT><img height="22" src="../../images/Ringe.gif" width="20" border="0">&nbsp;&nbsp;&nbsp;Antworter 
		antworten
	</P>
</div>
