<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteOnly.Master.cs" Inherits="OliWeb.Site" %>

<%@ Register Src="~/Controls/Floor/AnonymMenu.ascx" TagName="AnonymMenu" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/Koerper/Kopf.ascx" TagName="Kopf" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/Command/CommandTree.ascx" TagName="CommandTree" TagPrefix="uc3" %>
<%@ Register Src="Controls/Floor/FooterControl.ascx" TagName="FooterControl" TagPrefix="uc4" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <title>OLI-it</title>
    <script src="//code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"> </script>

    <%--meta header--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--OliWeb.css --%>
    <link href="/OliWeb.css" rel="stylesheet" type="text/css" />
    <%-- Application Insight --%>
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function s(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u; for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop()); return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) { var s = u && u(config, r, f, e, o); return s !== !0 && t["_" + i](config, r, f, e, o), s }), t
        }({
            instrumentationKey: "8289e7de-f7fa-425e-abc3-fc54f6108439"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>

    <%--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
</head>
<body prefix="nlo: http://nulllogicone.net/ nlos: http://nulllogicone.net/schema.rdfs# ">
    <div style='<%: "border:" + ConfigurationManager.AppSettings["environmentBorderStyle"] %>; overflow: auto'>
        <form id="form1" runat="server">
            <div id="master_page">
                <div style="visibility:hidden">
                <%--head--%>
                <div id="master_header">
                    <uc2:Kopf ID="Kopf1" runat="server" />
                </div>
                <%--menu --%>
                <div id="master_menu">
                    <uc1:AnonymMenu ID="AnonymMenu1" runat="server" />
                    <uc3:CommandTree ID="CommandTree1" runat="server" />
                </div>
                    </div>
                <%--content--%>
                <div id="master_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--footer--%>
                <div id="master_footer">
                    <uc4:FooterControl ID="FooterControl1" runat="server" />
                    <!-- 29. Dec. 21:00 test ci, this is a free text comment, add space to trigger build, . ,  three environment CI! :-) -->
                    <!-- Machine name: <%: Environment.MachineName %>-->
                    <!-- CI build # <%: ConfigurationManager.AppSettings["buildNumber"] %> -->
                    <!-- Slot: <%: ConfigurationManager.AppSettings["slot"] %> -->
                    <!-- Replace token <%: ConfigurationManager.AppSettings["replaceToken}"] %> -->
                </div>
            </div>
        </form>
    </div>
</body>
</html>
