<rdf:RDF xml:lang="en" 
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"       
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xml:base="https://nulllogicone.net/schema.rdfs#">

<!-- Klassen SAPCT -->
<rdfs:Class rdf:ID="Stamm">
   <rdfs:label>User</rdfs:label>
   <rdfs:comment>die StammNamen sind eindeutig</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Angler">
   <rdfs:label>Filterprofil</rdfs:label>
   <rdfs:comment>Eine Ansammlung von Quadrupel und bunten Punkten zum Filtern nach Nachrichten</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Loch">
   <rdfs:comment>eine Stelle im Filterprofil</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="PostIt">
   <rdfs:label>Nachricht</rdfs:label>
   <rdfs:comment>Frage, Angebot, Aussage - egal was</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Code">
   <rdfs:label>Markierung</rdfs:label>
   <rdfs:comment>die Beschreibung einer Nachricht</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Ring">
   <rdfs:comment>eine Stelle in der Markierung</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="TopLab">
   <rdfs:label>Antwort</rdfs:label>
   <rdfs:comment>Feedback auf eine Nachricht</rdfs:comment>
</rdfs:Class>

<!-- Klassen NKBZ -->
<rdfs:Class rdf:ID="Netz">
   <rdfs:comment>Oberbegriff fuer Knoten</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Knoten">
   <rdfs:comment>in einem Netz</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Baum">
   <rdfs:comment>Wurzel einer Hierarchie</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Zweig">
   <rdfs:comment>eine Alternative in einem Baum</rdfs:comment>
</rdfs:Class>

<!-- Bunte Punkte -->
<rdfs:Class rdf:ID="OLIs">
   <rdfs:comment>WIE wird die Markierung abgeglichen</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Get">
   <rdfs:comment>WAS wird bei der Markierung zugelassen</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="ILOs">
   <rdfs:comment>WIE wird das Filterprofil abgeglichen</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Fit">
   <rdfs:comment>WAS wird bei diesem Filterprofil zugelassen</rdfs:comment>
</rdfs:Class>

<!-- Bunte Punkte SubKlassen -->

<!-- MUSS -->
<rdfs:Class rdf:ID="Muss">
   <rdfs:subClassOf rdf:resource="#OLIs"/>
   <rdfs:subClassOf rdf:resource="#Get"/>
   <rdfs:subClassOf rdf:resource="#ILOs"/>
   <rdfs:subClassOf rdf:resource="#Fit"/>
   <rdfs:comment>streng: 3</rdfs:comment>
</rdfs:Class>

<!-- SOLLTE -->
<rdfs:Class rdf:ID="Sollte">
   <rdfs:subClassOf rdf:resource="#OLIs"/>
   <rdfs:subClassOf rdf:resource="#Get"/>
   <rdfs:subClassOf rdf:resource="#ILOs"/>
   <rdfs:subClassOf rdf:resource="#Fit"/>
   <rdfs:comment>locker: 2</rdfs:comment>
</rdfs:Class>

<!-- NICHT -->
<rdfs:Class rdf:ID="Nicht">
   <rdfs:subClassOf rdf:resource="#OLIs"/>
   <rdfs:subClassOf rdf:resource="#ILOs"/>
   <rdfs:comment>ausschluss: 1</rdfs:comment>
</rdfs:Class>

<!-- EGAL -->
<rdfs:Class rdf:ID="Egal">
   <rdfs:subClassOf rdf:resource="#Get"/>
   <rdfs:subClassOf rdf:resource="#Fit"/>
   <rdfs:comment>egal: 0</rdfs:comment>
</rdfs:Class>


<!-- SAPCT (Kreislauf) Eigenschaften -->
<rdf:Property rdf:ID="stamm">
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:domain rdf:resource="#TopLab"/>
      <rdfs:range rdf:resource="#Stamm"/> 
</rdf:Property>

<rdf:Property rdf:ID="angler">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:range rdf:resource="#Angler"/> 
</rdf:Property>

<rdf:Property rdf:ID="postit">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:domain rdf:resource="#TopLab"/>
      <rdfs:range rdf:resource="#PostIt"/> 
</rdf:Property>

<rdf:Property rdf:ID="code">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:range rdf:resource="#Code"/> 
</rdf:Property>

<rdf:Property rdf:ID="toplab">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
      <rdfs:range rdf:resource="#TopLab"/> 
</rdf:Property>

<!-- allgemeine Eigenschaften -->

<rdf:Property rdf:ID="resource">
      <rdfs:comment>RDF Resource fuer diese Instanz</rdfs:comment>
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="name">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:domain rdf:resource="#Netz"/>
      <rdfs:domain rdf:resource="#Knoten"/>
      <rdfs:domain rdf:resource="#Baum"/>
      <rdfs:domain rdf:resource="#Zweig"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/> 
</rdf:Property>

<rdf:Property rdf:ID="beschreibung">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:domain rdf:resource="#Code"/>
</rdf:Property>

<rdf:Property rdf:ID="titel">
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="text">
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/> 
</rdf:Property>

<rdf:Property rdf:ID="typ">
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/> 
</rdf:Property>

<rdf:Property rdf:ID="link">
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="datei">
      <rdfs:domain rdf:resource="#Stamm"/>
      <rdfs:domain rdf:resource="#PostIt"/>
      <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="datum">
       <rdfs:domain rdf:resource="#Stamm"/>
       <rdfs:domain rdf:resource="#Angler"/>
       <rdfs:domain rdf:resource="#PostIt"/>
       <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="frist">
       <rdfs:domain rdf:resource="#PostIt"/>
</rdf:Property>

<rdf:Property rdf:ID="toll">
       <rdfs:domain rdf:resource="#TopLab"/>
</rdf:Property>

<rdf:Property rdf:ID="kook">
   <rdfs:domain rdf:resource="#Stamm"/>
   <rdfs:domain rdf:resource="#PostIt"/>
   <rdfs:domain rdf:resource="#TopLab"/>
   <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/> 
 </rdf:Property>

<rdf:Property rdf:ID="zustand">
   <rdfs:domain rdf:resource="#Stamm"/>
   <rdfs:domain rdf:resource="#PostIt"/>
   <rdfs:domain rdf:resource="#TopLab"/>
 </rdf:Property>

<rdf:Property rdf:ID="version">
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:domain rdf:resource="#Angler"/>
</rdf:Property>

<!-- Ringe und Loecher -->
<rdf:Property rdf:ID="ring">
      <rdfs:domain rdf:resource="#Code"/>
      <rdfs:range rdf:resource="#Ring"/>
</rdf:Property>

<rdf:Property rdf:ID="loch">
      <rdfs:domain rdf:resource="#Angler"/>
      <rdfs:range rdf:resource="#Loch"/>
</rdf:Property>

<rdf:Property rdf:ID="koordinate">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/> 
</rdf:Property>


<!-- OgIf (bunte Punkte) -->
<rdf:Property rdf:ID="olis">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:range rdf:resource="#OLIs"/> 
</rdf:Property>

<rdf:Property rdf:ID="get">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:range rdf:resource="#Get"/> 
</rdf:Property>

<rdf:Property rdf:ID="ilos">
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:range rdf:resource="#ILOs"/> 
</rdf:Property>

<rdf:Property rdf:ID="fit">
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:range rdf:resource="#Fit"/> 
</rdf:Property>


<!-- NKBZ (Wortraum) -->
<rdf:Property rdf:ID="netz">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:domain rdf:resource="#Knoten"/>
      <rdfs:range rdf:resource="#Netz"/> 
</rdf:Property>

<rdf:Property rdf:ID="knoten">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:range rdf:resource="#Knoten"/> 
</rdf:Property>

<rdf:Property rdf:ID="baum">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:domain rdf:resource="#Zweig"/>
      <rdfs:range rdf:resource="#Baum"/> 
</rdf:Property>

<rdf:Property rdf:ID="zweig">
      <rdfs:domain rdf:resource="#Ring"/>
      <rdfs:domain rdf:resource="#Loch"/>
      <rdfs:range rdf:resource="#Zweig"/> 
</rdf:Property>

</rdf:RDF>